\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the Clouds: Vancouver from Cypress Mountain. Note that the teaser may not be wider than the abstract block.}}{1}}
\newlabel{fig:teaser}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the Style Template}{1}}
\citation{Max:1995:OMF,Kitware:2003}
\citation{Kitware:2003}
\citation{Max:1995:OMF}
\citation{Lorensen:1987:MCA}
\citation{Lorensen:1987:MCA}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliography Instructions}{2}}
\citation{Kitware:2003,Max:1995:OMF}
\citation{Kindlmann:1999:SAG}
\citation{Isenberg:2017:VMC}
\citation{Lorensen:1987:MCA}
\citation{Lorensen:1987:MCA}
\citation{Wyvill:1986:DSS}
\citation{Nielson:1991:TAD}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Section}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exposition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lorem ipsum}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mezcal Head}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Duis Autem}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Ejector Seat Reservation}{3}}
\bibstyle{abbrv-doi}
\bibdata{template}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VIS/VisWeek accepted/presented papers: 1990--2015.}}{4}}
\newlabel{tab:vis_papers}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Confirmed Ejector Seat Reservation}{4}}
\@writefile{toc}{\contentsline {paragraph}{Rejected Ejector Seat Reservation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visualization of the data from {tab:vis_papers}. The image is from \cite  {Isenberg:2017:VMC} and is in the public domain.}}{5}}
\newlabel{fig:sample}{{2}{5}}
