\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Explanation}{1}{subsection.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Importance of Visualization}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Potential Users and User Groups}{1}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}General Approach to Visualization}{1}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualization Tasks}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Sources}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Organization in Terms of ER Diagram}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relational Database Implementation of ER Diagrams}{2}{section.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The file nba.sql that implements our ER Diagrams.}{2}{lstlisting.10}}
\bibstyle{abbrv-doi}
\bibdata{template}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design of the Visualization Interface}{3}{section.134}}
