This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template.bib
Warning--empty year in chu
Warning--empty journal in reyna
Warning--empty year in reyna
Warning--empty journal in pagno
Warning--empty year in pagno
You've used 4 entries,
            2598 wiz_defined-function locations,
            613 strings with 4879 characters,
and the built_in function-call counts, 2116 in all, are:
= -- 356
> -- 86
< -- 48
+ -- 83
- -- 31
* -- 113
:= -- 343
add.period$ -- 10
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 41
empty$ -- 85
format.name$ -- 30
if$ -- 491
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 27
num.names$ -- 8
pop$ -- 35
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 101
swap$ -- 2
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 5
while$ -- 12
width$ -- 5
write$ -- 65
(There were 5 warnings)
