\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chu}
\citation{chen}
\citation{pagno}
\citation{reyna}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}In Information Visualization Research}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}In Entertainment}{1}{subsection.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method/Computational Model}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method Overview}{1}{subsection.6}}
\bibstyle{abbrv-doi}
\bibdata{template}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stage 1}{2}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stage n}{2}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parameters}{2}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Figures and Images}{2}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Enhancements}{2}{subsection.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Performance}{2}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{2}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Analysis}{2}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Movies and Supplementary Material}{2}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application Paper}{2}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{2}{section.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A snapshot of an interactive visualization of basketball data.}}{2}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A flow chart diagram of our programming process.}}{3}{figure.20}}
