This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template.bib
Warning--to sort, need author or key in buc
Warning--to sort, need author or key in vis
Warning--to sort, need author or key in stu
Warning--to sort, need author or key in swe
Warning--to sort, need author or key in mia
Warning--empty year in chu
Warning--empty journal in reyna
Warning--empty year in reyna
Warning--empty journal in pagno
Warning--empty year in pagno
You've used 10 entries,
            2598 wiz_defined-function locations,
            642 strings with 5847 characters,
and the built_in function-call counts, 3085 in all, are:
= -- 435
> -- 98
< -- 48
+ -- 93
- -- 33
* -- 152
:= -- 449
add.period$ -- 17
call.type$ -- 10
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 83
empty$ -- 228
format.name$ -- 32
if$ -- 727
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 4
newline$ -- 46
num.names$ -- 10
pop$ -- 86
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 133
swap$ -- 8
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 10
while$ -- 14
width$ -- 12
write$ -- 100
(There were 10 warnings)
