\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{chu}
\citation{chen}
\citation{pagno}
\citation{reyna}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Work}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}In Information Visualization Research}{1}{subsection.1.1}}
\bibstyle{abbrv-doi}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A snapshot of an interactive visualization of basketball data.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}In Entertainment}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method/Computational Model}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method Overview}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stage 1}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stage n}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameters}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Figures and Images}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Enhancements}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Performance}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Analysis}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Movies and Supplementary Material}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application Paper}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{2}{section.6}}
