This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template.bib
Warning--empty year in chu
Warning--empty journal in reyna
Warning--empty year in reyna
Warning--empty journal in pagno
Warning--empty year in pagno
You've used 10 entries,
            2598 wiz_defined-function locations,
            648 strings with 5901 characters,
and the built_in function-call counts, 3314 in all, are:
= -- 456
> -- 128
< -- 48
+ -- 103
- -- 43
* -- 153
:= -- 535
add.period$ -- 22
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 83
empty$ -- 223
format.name$ -- 42
if$ -- 753
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 4
newline$ -- 51
num.names$ -- 20
pop$ -- 87
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 133
swap$ -- 8
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 5
while$ -- 24
width$ -- 12
write$ -- 111
(There were 5 warnings)
