\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chu}
\citation{chen}
\citation{pagno}
\citation{reyna}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}In Information Visualization Research}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}In Entertainment}{1}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method/Computational Model}{1}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method Overview}{1}{subsection.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A snapshot of an interactive visualization of basketball data.}}{2}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PHP Environment}{2}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CSV File of Statistics}{2}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Plug Statistics of Players into Database}{2}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Grab Player Statistics From Database}{2}{subsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A flow chart diagram of our programming process.}}{2}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Access pChart API}{2}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Draw radar chart, bar chart 1, bar chart 2}{3}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Produce pCharts for viewing}{3}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Parameters}{3}{subsection.54}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}{section.55}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Performance}{3}{section.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{3}{subsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A visualization of James Harden's performance in the NBA.}}{3}{figure.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Analysis}{3}{subsection.59}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{3}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{3}{subsection.61}}
\bibstyle{abbrv-doi}
\bibdata{template}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A flow chart diagram of our programming process.}}{4}{figure.62}}
