\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chu}
\citation{chen}
\citation{pagno}
\citation{reyna}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}In Information Visualization Research}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}In Entertainment}{1}{subsection.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method/Computational Model}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method Overview}{1}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PHP Environment}{2}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CSV File of Statistics}{2}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Plug Statistics of Players into Database}{2}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Grab Player Statistics From Database}{2}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Access pChart API}{2}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Draw radar chart, bar chart 1, bar chart 2}{2}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Produce pCharts for viewing}{2}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Parameters}{2}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Figures and Images}{2}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Enhancements}{2}{subsection.48}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Performance}{2}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{2}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Analysis}{2}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Movies and Supplementary Material}{2}{subsection.53}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application Paper}{2}{section.54}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{2}{section.55}}
\bibstyle{abbrv-doi}
\bibdata{template}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A snapshot of an interactive visualization of basketball data.}}{3}{figure.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A flow chart diagram of our programming process.}}{3}{figure.57}}
